<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMovie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:src="@drawable/baseline_favorite_border_24"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:src="@drawable/baseline_arrow_back_24"/>


        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/iv_backdrop"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/baseline_movie_filter_24" />

        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/header"
            android:layout_marginTop="-25dp"/>

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="141dp"
            android:layout_height="181dp"
            android:layout_below="@id/iv_backdrop"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-86dp"
            android:src="@drawable/poster" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/iv_poster"
            android:layout_marginTop="13dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="284dp"
            app:cardElevation="15dp"
            android:backgroundTint="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/alata"
                    android:text="Movie's Title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Release Date"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="-7dp"
                    android:layout_marginStart="15dp" />

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="65dp"
                    android:layout_toEndOf="@id/tv_release"
                    android:src="@drawable/baseline_star_24" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_release"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toEndOf="@id/iv_star"
                    android:fontFamily="@font/alata"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="465dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:layout_margin="15dp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</ScrollView>