<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_action_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#7AB4DC">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/amarante"
                android:text="Movies"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_below="@id/cv_action_bar"
            android:layout_above="@id/cv_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="650dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardBackgroundColor="#7AB4DC"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_movie"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/baseline_movie_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="40dp"/>

                <ImageView
                    android:id="@+id/iv_tvshow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/baseline_tv_24"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_movie"
                    android:layout_marginStart="85dp"/>

                <ImageView
                    android:id="@+id/iv_liked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/baseline_favorite_24"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_tvshow"
                    android:layout_marginStart="85dp"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>